# hms-scan-kit

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscan/scankitdemo/: AdSampleApplication.java  CameraOperation.java  CommonActivity.java  CommonHandler.java  DefinedActivity.java  DisPlayActivity.java  DisPlayMulActivity.java  GenerateCodeActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/dscan/scankitdemo/action/: CalendarEventAction.java  ContactInfoAction.java  DialAction.java  EmailAction.java  LocationAction.java  SMSAction.java  WifiAdmin.java
app/src/main/java/com/dscan/scankitdemo/draw/: ScanResultView.java
app/src/main/res/layout/: activity_common.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
